<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Components/MenuBar/DecentMenuItem.qml</file>
        <file>qml/Components/MenuBar/Menubar.qml</file>
        <file>qml/Components/ToolBar/Toolbar.qml</file>
        <file>icons/ac-power.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/backspace.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/bug.svg</file>
        <file>icons/chart.svg</file>
        <file>icons/code.svg</file>
        <file>icons/compass.svg</file>
        <file>icons/connect.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/developer-board.svg</file>
        <file>icons/device-hub.svg</file>
        <file>icons/disconnect.svg</file>
        <file>icons/drag-drop.svg</file>
        <file>icons/equalizer.svg</file>
        <file>icons/error.svg</file>
        <file>icons/ethernet.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/fullscreen-exit.svg</file>
        <file>icons/group.svg</file>
        <file>icons/help.svg</file>
        <file>icons/info.svg</file>
        <file>icons/link.svg</file>
        <file>icons/location-off.svg</file>
        <file>icons/location-on.svg</file>
        <file>icons/media-next.svg</file>
        <file>icons/media-pause.svg</file>
        <file>icons/media-play.svg</file>
        <file>icons/media-prev.svg</file>
        <file>icons/open.svg</file>
        <file>icons/power.svg</file>
        <file>icons/ram.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/right.svg</file>
        <file>icons/save.svg</file>
        <file>icons/scatter-plot.svg</file>
        <file>icons/schedule.svg</file>
        <file>icons/scroll-bottom.svg</file>
        <file>icons/scroll-down.svg</file>
        <file>icons/scroll-top.svg</file>
        <file>icons/scroll-up.svg</file>
        <file>icons/search.svg</file>
        <file>icons/send.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/tab.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/update.svg</file>
        <file>icons/usb.svg</file>
        <file>icons/visibility.svg</file>
        <file>icons/warning.svg</file>
        <file>qml/Windows/FormPage.qml</file>
        <file>icons/table.svg</file>
        <file>qml/Components/SideBar/IndexSidebar.qml</file>
        <file>qml/Windows/IndexPage.qml</file>
        <file>qml/Components/GraphicDisplay/DataDelegate.qml</file>
        <file>qml/Components/GraphicDisplay/GraphDelegate.qml</file>
        <file>qml/Components/GraphicDisplay/Window.qml</file>
        <file>images/check.png</file>
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/uncheck.png</file>
        <file>qml/Windows/MainLayout.qml</file>
    </qresource>
    <qresource prefix="/images"/>
</RCC>
